# spring-boot-common

./: .rultor.yml  LICENSE  README.md  pom.xml  suppressions.xml
src/main/java/io/github/ilyalisov/common/config/: CommonBeanConfig.java  JwtAutoConfiguration.java
src/main/java/io/github/ilyalisov/common/model/: BaseEntity.java  Exceptions.kt  Status.kt  TokenType.kt
src/main/java/io/github/ilyalisov/common/model/criteria/: Criteria.java
src/main/java/io/github/ilyalisov/common/repository/: CustomPostgresSQLDialect.java  Utils.kt
src/main/java/io/github/ilyalisov/common/repository/specification/: CommonSpec.kt  CustomPostgresSQLDialect.java  SpecBuilder.java  SpecificationUtils.java
src/main/java/io/github/ilyalisov/common/service/: Blockable.kt  CrudService.java  Moderatable.kt
src/main/java/io/github/ilyalisov/common/web/dto/: MessageDto.kt  ValidationScopes.kt
src/main/java/io/github/ilyalisov/common/web/dto/auth/: ActivateRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  RefreshRequestDto.java  ResetRequestDto.java  RestoreRequestDto.java
src/main/java/io/github/ilyalisov/common/web/dto/mapper/: BaseMappable.kt  Mappable.kt
src/main/java/io/github/ilyalisov/common/web/security/: JwtProperties.java
src/test/java/io/github/ilyalisov/common/config/: CommonBeanConfigTest.java
src/test/java/io/github/ilyalisov/common/repository/specification/: SpecificationUtilsTest.java
src/test/java/io/github/ilyalisov/common/web/dto/: DtoValidationTest.java
src/test/kotlin/io/github/ilyalisov/common/repository/specification/: CommonSpecTest.kt
